0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:17 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:17 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:18 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 739
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:27 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13263 http-bio-8888-exec-4 1614
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:31 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16293 http-bio-8888-exec-5 507
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:38 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16700 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:41 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17100 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:43 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17499 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:45 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17899 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:48 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18299 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2020:13:16:56 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18699 http-bio-8888-exec-10 40
